user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream app {
        server unix:///k_bot/tmp/sockets/puma.sock  fail_timeout=0;
    }

    server {
        listen 80;
        server_name localhost;

        # root /app/public;
        # try_files  $uri/index.html $uri @app;
        # access_log /var/log/nginx/access.log ltsv;
        # error_log /var/log/nginx/error.log;

        # http2_push_preload on; #preload方式のプッシュを有効化
        location / {
            proxy_pass http://app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}